*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding-bottom: 32px;
    position: relative;
    background: #F2F4F7;
}

/*
   ================================================================= SIDEBAR CSS HERE
*/
.sideBar{
    position: relative;
    box-sizing: border-box;
    width: 16.11%;
    height: 1024px;
    background: #FFFFFF;
    border-right: 1px solid #EAECF0;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.sideBar__branding{
    position: relative;
    width: 42.67%;
    aspect-ratio: 3.3/1;
    left: 8.62%;
    top: 1.75%;
}

.sideBar__navBar{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 6.58%;
    width: 100%;
    position: absolute;
    height: 47.46%;
    top: 9.96%;
}

.sideBar__navBar--section1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 4.9%;
    width: 100%;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.sideBar__navBar--section2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 3.29%;
    width: 100%;
    height: 26.33%;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.sideBar__navBar--header{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    left: 8.62%;
    gap: 8px;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.sideBar__navBar--headerText{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 20px;
    color: #9D9FA2;
}

.sideBar__navBar--links{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.sideBar__navBar--linksElementExtended{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4.13% 8.62%;
    gap: 10.52%;
    width: 100%;
    height: 152px;
    background: #FFFFFF;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.link__header--opened{
    position: relative;
    width: 100%;
    height: 17.18%;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.link__header--icon--opened{
    width: 10.455%;
    aspect-ratio: 1/1;
}

.link__header--name--opened{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    color: #5F6980;
    flex: none;
    order: 1;
    flex-grow: 0;
    padding-left: 5.46%;
}

.link__header--expander--opened{
    position: absolute;
    aspect-ratio: 1/1;
    right:2.5%;
    order: 2;
}

.link__subLinks{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 16%;
    gap: 16px;
    width: 100%;

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.link__subLink--items{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    color: #5F6980;
}

.chosen{
    color: #282828;
}

.sideBar__navBar--linksElement{
    width: 100%;
    height: 46px;
    background: #FFFFFF;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.link__header{
    width: 100%;
    height: 100%;
    background: #FFFFFF;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.link__header--icon{
    position: relative;
    width: 8.62%;
    aspect-ratio: 1/1;
    left: 8.62%;
    order: 0;
}

.link__header--name{
    position: relative;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    color: #5F6980;
    flex: none;
    order: 1;
    flex-grow: 0;
    padding-left: 12.06%;
}

.link__header--expander{
    position: absolute;
    order: 2;
    aspect-ratio: 1/1;
    right: 9.81%;
}

.sideBar__footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 44px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

/*
=================================================================================== BODY CSS HERE
*/


/* ===================================================================HEADER GOES HERE */
.body{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 32px;
    width: 83.88%;
    flex: none;
    order: 1;
    flex-grow: 1;
}

.header{
    position: relative;
    box-sizing: border-box;
    width: 100%;
    height: 66px;
    background: #FFFFFF;
    border-bottom: 1px solid #EAECF0;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.form{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    position: absolute;
    width: 74.91%;
    height: 46px;
    left: 2.65%;
    top: calc(50% - 46px/2);
}

.form__searchInput{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 44px;
    background: #FFFFFF;
    border: 1px solid #EAECF0;
    border-radius: 6px;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    background-image: url("svgs/search.svg");
    background-repeat: no-repeat;
    background-position: 1.76%;
}

.items{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 0px;
    gap: 15.38%;
    position: absolute;
    width: 17.21%;
    height: 40px;
    right: 31px;
    top: calc(50% - 40px/2 + 2px);
}

.icons{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 0px;
    gap: 23.53%;
    width: 65.38%;
    height: 24px;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.avatar{
    height: 100%;
    aspect-ratio: 1/1;
    border-radius: 38.6667px;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.avatar__indicator--online{
    position: absolute;
    height: 25%;
    aspect-ratio: 1/1;
    right: 1px;
    top: 31px;
    background: #20C997;
    border: 1.33333px solid #FFFFFF;
    border-radius: 66.6667px;
}

.icons__element{
    height: 100%;
    aspect-ratio: 1/1;
}

.icons__element--offline{
    display: flex;
    position: relative;
    width: 6.86px;
    height: 6.86px;
    right: -18px;
    top: -30px;
    background: #E25563;
    border-radius: 85.7143px;
}

/* =================================================================MAIN BODY HERE */


.body__main{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 32px;
    gap: 32px;
    width: 100%;
    height: auto;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.banner{
    position: relative;
    width: 100%;
    height: 128px;
    background: #282828;
    border-radius: 16px;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.banner__texts{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    position: absolute;
    height: 64px;
    left: 36px;
    top: calc(50% - 64px/2);
}

.banner__texts--big{
    height: 34px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 34px;
    letter-spacing: -0.6px;
    color: #FFFFFF;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.banner__texts--small{
    height: 22px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #FFFFFF;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.banner__button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 9px 24px;
    gap: 4px;
    position: absolute;
    width: 143px;
    height: 46px;
    right: 36px;
    top: calc(50% - 46px/2);
    background: #FFFFFF;
    border-radius: 39px;
}

.banner__button--icon{
    width: 20px;
    height: 20px;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.banner__button--text{
    width: 65px;
    height: 28px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 28px;
    text-align: center;
    letter-spacing: -0.4px;
    color: #282828;
    flex: none;
    order: 1;
    flex-grow: 0;
}

/*=========================================================================== METRICS HERE */

.metrics{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 2.79%;
    width: 100%;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.metrics__card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding:16px 12px;

    gap: 8px;
    width: 22.9%;
    height: auto;
    background: #FFFFFF;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.06);
    border-radius: 12px;
    flex: none;
    order: 0;
    flex-grow: 1;
}

.card__content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 32px;
    width: 100%;
    height: auto;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.card__header{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    height: 66px;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.card__title{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #5F6980;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.card__amount{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 26px;
    line-height: 40px;
    color: #282828;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.card__info{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 8px;
    width: 100%;
    height:auto;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.card__badge--red{
    display: flex;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2px 10px;
    gap: 10px;
    width: 54px;
    height: 24px;
    background: #FFE0E3;
    border-radius: 100px;
    flex: none;
    order: 0;
    flex-grow: 0;
}
.card__badge--green{
    display: flex;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2px 10px;
    gap: 10px;
    width: 54px;
    height: 24px;
    background: #DCFFF5;
    border-radius: 100px;
    flex: none;
    order: 0;
    flex-grow: 0;
}
.card__badge--grey{
    display: flex;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2px 10px;
    gap: 10px;
    width: 54px;
    height: 24px;
    background: #F2F4F7;
    border-radius: 100px;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.card__badge--number--green{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    color: #20C997;
    flex: none;
    order: 2;
    flex-grow: 0;
}

.card__badge--number--red{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    color: #DC3545;
    flex: none;
    order: 2;
    flex-grow: 0;
}

.card__badge--number--grey{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    color: #5F6980;
    flex: none;
    order: 2;
    flex-grow: 0;
}

.card__from{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 20px;
    color: #9D9FA2;
    flex: none;
    order: 1;
    flex-grow: 1;
}

/* ===============================================================CHARTS */

.charts{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 0px 24px;
    gap: 32px;
    width: 100%;
    background: #FFFFFF;
    border-radius: 12px;
    flex: none;
    order: 2;
    align-self: stretch;
    flex-grow: 0;
}

.charts__header{
    position: relative;
    box-sizing: border-box;
    width: 100%;
    height: 62px;
    background: #FFFFFF;
    border-bottom: 1px solid #EAECF0;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.charts__header--text{
    position: absolute;
    left: 24px;
    top: calc(50% - 30px/2);
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    color: #282828;
}

.charts__header--dots{
    position: absolute;
    width: 24px;
    height: 24px;
    right: 24px;
    top: calc(50% - 24px/2);
}

.charts__graph{
    max-height: 100%;
    max-width: 100%;
}

.charts__legend{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 32px;
    width: 100%;
    height: 22px;
    flex: none;
    order: 2;
    align-self: stretch;
    flex-grow: 0;
}

.legend__item{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 8px;
    width: 86px;
    height: 22px;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.legend__item--green{
    width: 12px;
    height: 12px;
    background: #20C997;
    flex: none;
    order: 0;
    flex-grow: 0;
    border-radius: 50%;
}

.legend__item--blue{
    width: 12px;
    height: 12px;
    background: #5A9CFE;
    flex: none;
    order: 0;
    flex-grow: 0;
    border-radius: 50%;
}

.legend__item__name{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #5F6980;
    flex: none;
    order: 1;
    flex-grow: 0;
}

/* ===============================================TABLE */

.table{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 0px 24px;
    width: 100%;
    height: 588px;
    background: #FFFFFF;
    border-radius: 12px;
    flex: none;
    order: 3;
    align-self: stretch;
    flex-grow: 0;
}

.table__header{
    position: relative;
    width: 100%;
    height: 62px;
    background: #FFFFFF;
    border-bottom: 1px solid #EAECF0;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.table__body{
    width: 100%;
    height: auto;
    order:1;
    overflow: scroll;
    scrollbar-width: 20rem;
}

.table__title{
    left: 2.09%;
    width: 100%;
    position: relative;
    top: calc(50% - 30px/2);
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    color: #282828;
}

.table__names{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 16px 24px;
    padding-left: 0;
    padding-right: 0;
    width: 1144px;
    height: 54px;
    background: #F9FAFB;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;

}

.table__name--status{
    position: absolute;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #5F6980;
    flex: none;
    order: 0;
    left:419px;
    flex-grow: 0;
}

.table__name--userid{
    font-family: 'Inter';
    position: absolute;
    left: 610px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #5F6980;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.table__name--group{
    position: absolute;
    left: 1000px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #5F6980;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.table__name--source{
    position: absolute;
    margin-left: 24px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #5F6980;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.table__name--amount{
    position: absolute;
    left: 219px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #5F6980;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.table__name--joined{
    position: absolute;
    left: 807px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #5F6980;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.table__content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 24px;
    width: 100%;
    height: 448px;
    flex: none;
    order: 2;
    flex-grow: 0;
}

.table__rows{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    width: 100%;
    height: auto;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.table__row{
    display: flex;
    position: relative;
    box-sizing: border-box;
    width: 100%;
    height: 76px;
    background: #FFFFFF;
    border-bottom: 1px solid #EAECF0;

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    align-items: center;
}

.table__row__badge--active{
    display: flex;
    left: 419px;
    flex-direction: row;
    align-items: center;
    padding: 2px 10px;
    gap: 10px;
    width: 57px;
    height: 24px;
    top: 26px;
    position: absolute;
    background: #DCFFF5;
    border-radius: 100px;
}

.table__row__badge__text--active{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    color: #20C997;
    flex: none;
    order: 2;
    flex-grow: 0;
}

.table__row__brand{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 11.21%;
    width: 9.35%;
    height: 44px;
    top: 16px;
    left: 24px;
    position: absolute;
}

.brand-logo{
    width: 44px;
    height: 44px;
    background: #FFFFFF;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.06);
    border-radius: 9.42857px;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.brand-name{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    color: #282828;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.table__row__item--amount{
    top: 27px;
    position: absolute;
    left: 219px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #5F6980;
}

.table__row__item--userid{
    top: 27px;
    left: 610px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    position: absolute;
    line-height: 22px;
    color: #5F6980;
}

.table__row__item--joined{
    top: 27px;
    left: 807px;
    position: absolute;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #5F6980;
}

.table__row__item--group{
    top: 27px;
    left: 1000px;

    position: absolute;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #5F6980;
}

.table__row__badge--pending{
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    left:419px;
    padding: 2px 10px;
    gap: 10px;
    width: 68px;
    height: 24px;
    top: 26px;
    position: absolute;
    background: #FFEAD8;
    border-radius: 100px;
}

.table__row__badge__text--pending{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    color: #FD7E14;
    flex: none;
    order: 2;
    flex-grow: 0;
}

.table__row__badge--cancelled{
    position: absolute;
    display: flex;
    flex-direction: row;
    left:419px;
    align-items: center;
    padding: 2px 10px;
    gap: 10px;
    width: 79px;
    height: 24px;
    top: 26px;
    position: absolute;
    background: #F2F4F7;
    border-radius: 100px;
}

.table__row__badge__text--cancelled{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    color: #5F6980;
    flex: none;
    order: 2;
    flex-grow: 0;
}

.table__bottom{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    order: 3;
    margin-top: 16px;
}

.table__navigation{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 6px 0px;
    gap: 12px;
    width: 123px;
    height: 44px;
    flex: none;
    flex-grow: 0;
}

.table__page{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: #282828;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.arrow--right{
    flex: none;
    order: 2;
    flex-grow: 0;
}

.arrow--ledt{
    flex: none;
    order: 0;
    flex-grow: 0;
}

/* ===========================RESPONSIVE */

@media screen and (max-width: 1000px) {
    .link__header--expander, .link__header--expander--opened{
        display: none;
    }
}



@media screen and (max-width: 830px) {
    .card__info{
        flex-direction: column;
    }
    .card__content{
        gap: 20px;
    }
    .card__title, .card__amount{
        text-align: center;
    }
    .card__info{
        height: 52px;
    }
}


















/* =========================================MOBILE */

.mobileHeader{
    position: relative;
    width: 91.46%;
    height: 40px;
    display: none;
    flex: none;
    margin-top: 16px;
    left: 4.26%;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.mobileBranding{
    position: absolute;
    width: 99px;
    height: 30px;
    left: 0px;
    top: calc(50% - 30px/2);
}

@media screen and (max-width: 700px){
    .card__title, .card__amount{
        text-align: left;
    }

    .card__content{
        gap: 32px;
    }

    .card__info{
        flex-direction: row;
    }

    .sideBar, .header{
        display: none;
    }
    .mobileHeader{
        display: flex;
    }
    .body{
        gap: 0;
        background-color: #FFFFFF;
    }
    .avatar{
        position: absolute;
        right:0;
    }
    .form{
        width: 100%;
        left:0;
        margin-top: 64px;
    }
    .body__main{
        margin-top: 94px;
        padding: 0 16px;
        gap: 24px;
    }

    .banner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 32px;
        gap: 24px;
        min-height: 196px;
        height: auto;
    }

    .banner__texts{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px;
        position: relative;
        width: 81.34%;
        height: auto;
        top:0;
        left:0;
        right:0;
        gap: 8px;
        flex: none;
        order: 0;
        flex-grow: 0;
    }

    .banner__texts--small{
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        text-align: center;
        height: auto;
    }

    .banner__texts--big{
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 26px;
        line-height: 38px;
        text-align: center;
        height: auto;
    }

    .banner__button{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 8px 20px;
        gap: 2px;
        position: relative;
        left:0;
        top:0;
        right:0;
        width: 119px;
        height: 40px;
        flex: none;
        order: 1;
        flex-grow: 0;
    }

    .metrics{
        flex-direction: column;
        gap: 16px;
    }

    .metrics__card{
        width: 100%;
    }

    .charts__graph{
        content: url("svgs/AxisMob.svg");
    }
}

